# Popdeem-SDK-Android

./: .gitignore  LICENCE.txt  README.md  build.gradle  gradle.properties  private_key_sender.asc  public_key_sender.asc  settings.gradle
navigationsample/: build.gradle
navigationsample/src/androidTest/java/com/popdeem/navigationsample/: ApplicationTest.java
navigationsample/src/main/: AndroidManifest.xml
navigationsample/src/main/java/com/popdeem/navigationsample/: MainActivity.java  NavSampleApplication.java
navigationsample/src/main/res/layout/: activity_main.xml  content_main.xml
navigationsample/src/main/res/menu/: menu_main.xml
navigationsample/src/main/res/values/: colors.xml  strings.xml
navigationsample/src/test/java/com/popdeem/navigationsample/: ExampleUnitTest.java
onezinedemo/: build.gradle  proguard-rules.pro
onezinedemo/src/androidTest/java/com/niallquinn/onezinedemo/: ExampleInstrumentedTest.java
onezinedemo/src/main/: AndroidManifest.xml
onezinedemo/src/main/java/com/niallquinn/onezinedemo/: MainActivity.java  MyApplication.java
onezinedemo/src/main/res/layout/: activity_main.xml
onezinedemo/src/main/res/values/: strings.xml
onezinedemo/src/test/java/com/niallquinn/onezinedemo/: ExampleUnitTest.java
sdk/: .gitignore  build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
sdk/src/androidTest/java/com/popdeem/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/popdeem/sdk/: CustomFileProvider.java  PDFacebookCallback.java  PDLoginCallback.java
sdk/src/main/java/com/popdeem/sdk/core/: PopdeemSDK.java
sdk/src/main/java/com/popdeem/sdk/core/api/: PDAPICallback.java  PDAPIClient.java  PDAPIConfig.java  PopdeemAPI.java
sdk/src/main/java/com/popdeem/sdk/core/comparator/: PDRewardComparator.java  PDRewardDistanceComparator.java
sdk/src/main/java/com/popdeem/sdk/core/deserializer/: PDBGScanResponseDeserializer.java  PDBrandDeserializer.java  PDBrandsDeserializer.java  PDFeedDeserializer.java  PDFeedsDeserializer.java  PDInstagramUserDeserializer.java  PDIntDeserializer.java  PDLongDeserializer.java  PDMessagesDeserializer.java  PDRewardDeserializer.java  PDRewardsDeserializer.java  PDSocialAccountFacebookDeserializer.java  PDSocialAccountInstagramDeserializer.java  PDSocialAccountTwitterDeserializer.java  PDSocialMediaFriendDeserializer.java  PDSocialMediaFriendsDeserializer.java  PDStringDeserializer.java  PDTwitterUserDeserializer.java  PDUserDeserializer.java
sdk/src/main/java/com/popdeem/sdk/core/exception/: PopdeemSDKNotInitializedException.java
sdk/src/main/java/com/squareup/picasso/: PicassoTools.java
sdk/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java
sdk/src/main/java/com/zl/reik/dilatingdotsprogressbar/: DilatingDotsProgressBar.java
sdk/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_up_dialog.xml
sdk/src/main/res/color/: badge_color.xml  badge_text_color.xml  pd_tab_text_color.xml
sdk/src/main/res/drawable/: circle_mask.xml  facebook_hashtag_bg_square.xml  fullscreen_dialog_background.xml  pd_button_rounded_rect_primary.xml  pd_connect_dialog_background.xml  pd_divider.xml  pd_facebook_switch_drawable.xml  pd_image_border.xml  pd_instagram_switch_drawable.xml  pd_message_read_indicator.xml  pd_progress_backing_view.xml  pd_progress_drawable.xml  pd_progress_front_view.xml  pd_rounded_background.xml  pd_rounded_border_button_background.xml  pd_rounded_button.xml  pd_rounded_facebook.xml  pd_rounded_facebook_v2.xml  pd_rounded_instagram.xml  pd_rounded_instagram_v2.xml  pd_rounded_twitter.xml  pd_rounded_twitter_v2.xml  pd_taggable_background.xml  pd_twitter_switch_drawable.xml
sdk/src/main/res/drawable-v21/: pd_taggable_background.xml
sdk/src/main/res/layout/: activity_pd_claim.xml  activity_pd_claim_v2.xml  activity_pd_feed_image.xml  activity_pd_home_flow.xml  activity_pd_inbox.xml  activity_pd_redeem.xml  activity_pd_scan.xml  activity_pd_select_network.xml  activity_pd_settings.xml  alert_pd_permission.xml  badged_tab.xml  claim_alert_dialog.xml  dialog_pduigratitude.xml  fragment_pd_connect_social_account.xml  fragment_pd_connect_social_account_dialog.xml  fragment_pd_feed.xml  fragment_pd_home_flow.xml  fragment_pd_inbox.xml  fragment_pd_inbox_message.xml  fragment_pd_instagram_login.xml  fragment_pd_instagram_share.xml  fragment_pd_notification_dialog.xml  fragment_pd_progress_dialog.xml  fragment_pd_rewards.xml  fragment_pd_social_login.xml  fragment_pd_social_login_v2.xml  fragment_pd_social_multi_login.xml  fragment_pd_social_multi_login_v2.xml  fragment_pd_tag_friends.xml  fragment_pd_wallet.xml  item_event.xml  item_feed.xml  item_feed_v2.xml  item_pd_message.xml  item_pd_settings.xml  item_pd_taggable_friend.xml  item_profile_cell.xml  item_reward.xml  item_reward_new.xml  item_reward_v2.xml  (+7 more)
sdk/src/main/res/menu/: menu_pd_home.xml  menu_pd_inbox.xml
sdk/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sdk/src/main/res/values-sw320dp/: dimens.xml
sdk/src/main/res/values-sw360dp/: dimens.xml
sdk/src/main/res/values-sw400dp/: dimens.xml
sdk/src/main/res/values-v21/: styles.xml
sdk/src/main/res/values-w820dp/: dimens.xml
sdk/src/main/res/xml/: filepaths.xml
sdk/src/test/java/com/popdeem/sdk/: ExampleUnitTest.java  PopdeemAPITest.java
tabbedsample/: build.gradle
tabbedsample/src/androidTest/java/com/popdeem/tabbedsample/: ApplicationTest.java
tabbedsample/src/main/: AndroidManifest.xml
tabbedsample/src/main/assets/: theme.json
tabbedsample/src/main/java/com/popdeem/tabbedsample/: MainActivity.java  MyApplication.java
tabbedsample/src/main/res/layout/: activity_main.xml  fragment_blank.xml
tabbedsample/src/main/res/menu/: menu_main.xml
tabbedsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tabbedsample/src/main/res/values-v21/: styles.xml
tabbedsample/src/test/java/com/popdeem/tabbedsample/: ExampleUnitTest.java
(+143 files in other folders)
