<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/pd_toolbar" />

    <include
        android:id="@+id/pd_scan"
        layout="@layout/layout_pd_scan_view"
        android:visibility="visible"
        />

    <include
        android:id="@+id/pd_scan_success"
        layout="@layout/layout_pd_scan_success"
        android:visibility="gone"/>

    <include
        android:id="@+id/pd_scan_failure"
        layout="@layout/layout_pd_scan_failure"
        android:visibility="gone"/>

</LinearLayout>