<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Popdeem
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/pd_social_login_header_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pd_social_login_header" />

        <ImageButton
            android:id="@+id/pd_social_login_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="10dp"
            tools:src="@drawable/pd_ic_arrow_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/social_login_padding">

        <include
            android:id="@+id/pd_login_reward_layout"
            layout="@layout/item_reward"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/pd_login_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pd_social_login_tagline_text"
                android:textColor="@color/pd_login_tagline_text_color"
                android:textSize="@dimen/social_login_header_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pd_social_rewards_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:minLines="3"
                android:text="@string/pd_social_login_body_text"
                android:textColor="@color/pd_login_body_text_color"
                android:textSize="@dimen/social_login_body_text_size" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/pd_social_continue_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/pd_login_continue_button_background_color"
                android:text="@string/pd_social_login_continue_text"
                android:textColor="@color/pd_login_continue_button_text_color"
                android:visibility="gone" />

            <Button
                android:id="@+id/pd_facebook_login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pd_rounded_facebook"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:text="@string/pd_log_in_with_facebook_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/social_login_sign_in_button_text_size"
                android:textStyle="bold"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pd_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:progressDrawable="@drawable/pd_progress_drawable"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pd_social_login_terms_text"
            android:textColor="@color/pd_login_terms_text_color"
            android:textSize="@dimen/social_login_terms_text_size" />

    </LinearLayout>

</LinearLayout>