<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Popdeem
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pd_connect_social_account_background_color"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pd_connect_dialog_background"
        android:clickable="true"
        android:clipChildren="true">

        <LinearLayout
            android:id="@+id/pd_instagram_share_first_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="3"
                android:text="Your message has been copied to the clipboard."
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="4"
                android:text="You will now be directed to Instagram where you can paste the message. Tap and hold to paste your message."
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pd_insta_step_one" />

            </FrameLayout>

            <Button
                android:id="@+id/pd_instagram_share_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/pd_rounded_border_button_background"
                android:minHeight="35dp"
                android:text="@string/pd_common_next_text"
                android:textAllCaps="false"
                android:textColor="@color/pd_toolbar_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pd_instagram_share_second_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="3"
                android:text="Make sure you are logged into the correct account on Instagram."
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="4"
                android:text="Your post will publish to whichever account your are currently logged into on the Instagram app."
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pd_insta_step_two" />

            </FrameLayout>

            <Button
                android:id="@+id/pd_instagram_share_okay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/pd_toolbar_color"
                android:minHeight="35dp"
                android:text="Okay, Gotcha"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/tw__composer_white"
            android:id="@+id/pd_instagram_share_facebook_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/facebook_share_tutorial_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="3"
                android:text="Share your photo"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facebook_share_tutorial_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="4"
                android:text="@string/pd_facebook_tutorial_1"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="150dp">

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/facebook_share_tutorial_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pduikit_facebook_noapp" />
                        <!--android:src="@drawable/pduikit_facebook_step1" />-->
                    <LinearLayout
                        android:layout_alignTop="@+id/facebook_share_tutorial_image"
                        android:layout_alignBottom="@+id/facebook_share_tutorial_image"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp">

                            <FrameLayout
                                android:id="@+id/center_holder"
                                android:layout_centerVertical="true"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"/>
                            <TextView
                                android:id="@+id/pd_facebook_hashtag"
                                android:visibility="gone"
                                android:text="#Hashtag"
                                android:textSize="12dp"
                                android:layout_above="@+id/center_holder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/facebook_hashtag_bg_square" />
                            </RelativeLayout>
                        <FrameLayout
                            android:layout_weight="0"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                </RelativeLayout>

            </FrameLayout>

            <Button
                android:id="@+id/pd_facebook_share_okay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/pd_toolbar_color"
                android:minHeight="35dp"
                android:text="Okay, Gotcha"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>