<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Popdeem
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pd_wallet_brand_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/pd_ui_star_icon" />

    <TextView
        android:id="@+id/pd_wallet_reward_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/pd_wallet_brand_image_view"
        android:layout_toRightOf="@id/pd_wallet_brand_image_view"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="This is a reward title" />

    <!--<ImageView-->
    <!--android:id="@+id/pd_wallet_reward_type_image_view"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:padding="5dp"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/pd_ui_tag_icon" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toEndOf="@id/pd_wallet_brand_image_view"-->
    <!--android:layout_toLeftOf="@id/pd_wallet_reward_type_image_view"-->
    <!--android:layout_toRightOf="@id/pd_wallet_brand_image_view"-->
    <!--android:layout_toStartOf="@id/pd_wallet_reward_type_image_view"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/pd_wallet_reward_title_text_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="end"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="14sp"-->
    <!--tools:text="This is a reward title" />-->

    <!--<TextView-->
    <!--android:id="@+id/pd_wallet_reward_expiry_date_text_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="12sp"-->
    <!--tools:text="Expiring soon" />-->

    <!--<TextView-->
    <!--android:id="@+id/pd_wallet_reward_redeem_at_text_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="@string/pd_redeem_at_stores_label"-->
    <!--android:textSize="12sp" />-->

    <!--</LinearLayout>-->

</RelativeLayout>