<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Popdeem
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pd_feed_list_background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <com.popdeem.sdk.uikit.widget.PDUIBezelImageView
            android:id="@+id/pd_feed_profile_image_view"
            android:layout_width="@dimen/pd_feed_profile_image_dimen"
            android:layout_height="@dimen/pd_feed_profile_image_dimen"
            android:src="@drawable/pduikit_default_user"
            android:layout_margin="6dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:maskDrawable="@drawable/circle_mask" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toEndOf="@+id/pd_feed_profile_image_view"-->
            <!--android:layout_toRightOf="@+id/pd_feed_profile_image_view"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="7dp">-->
            <TextView
                android:id="@+id/pd_feed_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/pd_feed_item_name_text_color"
                android:textStyle="bold"
                tools:text="Hello, world" />


        <!--</LinearLayout>-->
    </LinearLayout>


    <com.popdeem.sdk.uikit.widget.PDSquareImageView
        android:id="@+id/pd_feed_shared_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:background="@android:color/black" />

    <TextView
        android:id="@+id/pd_feed_user_comment_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/pd_feed_item_comment_text_color"
        tools:text="Hello, world"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <TextView
        android:id="@+id/pd_feed_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/pd_feed_item_comment_text_color"
        tools:text="Hello, world"
        android:paddingBottom="18dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>


</LinearLayout>