<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Popdeem
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pd_wallet_item_background_color"
    android:minHeight="90dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/chevron"
        android:clickable="false"
        android:visibility="gone"
        android:src="@drawable/pduikit_arrow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/pd_wallet_brand_image_view"
        android:layout_width="@dimen/wallet_image_dimen"
        android:layout_height="@dimen/wallet_image_dimen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/pd_ui_star_icon" />

    <FrameLayout
        android:background="@color/pd_wallet_item_background_color"
        android:id="@+id/pd_wallet_verify_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:minHeight="90dp"
        android:visibility="visible"
        android:minWidth="50dp">

        <FrameLayout
            android:background="@android:color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/pd_wallet_verify_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="60dp"
            android:text="@string/pd_wallet_verify_button_text"
            android:textAllCaps="false"
            android:textColor="@color/pd_toolbar_color" />

        <ProgressBar
            android:id="@+id/pd_wallet_verify_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/pd_wallet_brand_image_view"
        android:layout_toLeftOf="@id/pd_wallet_verify_container"
        android:layout_toRightOf="@id/pd_wallet_brand_image_view"
        android:layout_toStartOf="@id/pd_wallet_verify_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pd_wallet_reward_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/pd_wallet_item_default_text_color"
            android:textSize="14sp"
            tools:text="This is a reward title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pd_wallet_reward_sub_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="3dp"
            android:textColor="@color/pd_reward_list_item_subtitle_text_color"
            android:textSize="12sp"
            tools:text="@string/pd_wallet_redeem_text" />

    </LinearLayout>




</RelativeLayout>