apply plugin: 'com.android.library'
apply plugin: 'realm-android'

project.ext.popdeemSdkVersion = '1.2.13'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName popdeemSdkVersion
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            consumerProguardFiles 'consumer-proguard-rules.pro'
//        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Tests
//    testCompile 'junit:junit:4.12'
//    testCompile 'com.squareup.okhttp3:mockwebserver:3.1.2'
    // Google
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    // Play Services
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    // Twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.1'


    // Third Party
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // Square
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}

ext {
    propertiesFileName = 'sdkdistro.properties'
    bintrayRepo = 'maven'
    bintrayName = 'popdeem-sdk'
    bintrayOrg = 'popdeem'

    publishedGroupId = 'com.popdeem.sdk'
    libraryName = 'PopdeemSDK'
    artifact = 'sdk'

    libraryDescription = 'PopdeemSDK is used to interact with the Popdeem API.'
    libraryVersion = popdeemSdkVersion

    siteUrl = 'http://popdeem.com/'
    gitUrl = 'https://github.com/Popdeem/Popdeem-SDK-Android'

    developerId = 'mobamike'
    developerName = 'Mike Nolan'
    developerEmail = 'mike@mobanode.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/Popdeem/Popdeem-SDK-Android/master/LICENSE.txt'
    allLicenses = ["MIT"]
}

if(project.rootProject.file(propertiesFileName).exists()) {
    println("Popdeem SDK Properties file found.")
    apply from: 'https://raw.githubusercontent.com/mike-nolan/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/mike-nolan/JCenter/master/bintray.gradle'
}
else {
    println("Popdeem SDK Properties file is missing. Ignore this is you are not pushing a release of the SDK.")
}