apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'realm-android'

project.ext.popdeemSdkVersion = '1.3.24'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 32
        versionName "1.3.24"
        consumerProguardFiles 'consumer-proguard-rules.pro'
//        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.1.2'
    // Google

//    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-media-compat:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.code.gson:gson:2.3.1'


    implementation 'com.google.android.gms:play-services-location:15.+'
    // Facebook
    api 'com.facebook.android:facebook-android-sdk:4.38.1'

    // Third Party
    api 'joda-time:joda-time:2.9.4'
    api 'com.soundcloud.android:android-crop:1.0.1@aar'
    api 'com.github.yalantis:ucrop:2.2.2'
    api 'com.github.bumptech.glide:glide:3.8.0'


    // Square
    api 'com.squareup.retrofit:retrofit:1.9.0'
    api 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    api 'com.squareup.picasso:picasso:2.5.2'

//    implementation 'com.android.support:multidex:1.0.3'
    api 'io.realm:android-adapters:2.0.0'

    // Play Services
//    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.google.firebase:firebase-core:15.+'
    implementation 'com.google.firebase:firebase-messaging:15.+'



}

apply plugin: 'com.jfrog.bintray'
ext {
    propertiesFileName = 'sdkdistro.properties'
    bintrayRepo = 'maven'
    bintrayName = 'popdeem-sdk'
    bintrayOrg = 'popdeem'

    publishedGroupId = 'com.popdeem.sdk'
    libraryName = 'PopdeemSDK'
    artifact = 'sdk'

    libraryDescription = 'PopdeemSDK is used to interact with the Popdeem API.'
    libraryVersion = popdeemSdkVersion

    siteUrl = 'http://popdeem.com/'
    gitUrl = 'https://github.com/Popdeem/Popdeem-SDK-Android'

    developerId = 'mobamike'
    developerName = 'Mike Nolan'
    developerEmail = 'mike@mobanode.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/Popdeem/Popdeem-SDK-Android/master/LICENSE.txt'
    allLicenses = ["MIT"]
}

if(project.rootProject.file(propertiesFileName).exists()) {
    println("Popdeem SDK Properties file found.")
    apply from: 'https://raw.githubusercontent.com/mike-nolan/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/mike-nolan/JCenter/master/bintray.gradle'
}
else {
    println("Popdeem SDK Properties file is missing. Ignore this is you are not pushing a release of the SDK.")
}